# libdvbpsi.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdvbpsi.so.10'

# Names of this library.
library_names='libdvbpsi.so.10.0.0 libdvbpsi.so.10 libdvbpsi.so'

# The name of the static archive.
old_library='libdvbpsi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdvbpsi.
current=10
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/hgfs/libtr101290/deps/libdvbpsi-1.3.1/sdk/lib'
