/*! \mainpage Index libdvbpsi's documentation
 *
 * \section intro_sec Introduction

\author Arnaud de Bossoreille de Ribou <bozo@via.ecp.fr>
\author Christophe Massiot <massiot@via.ecp.fr>
\author Jean-Paul Saman <jpsaman@videolan.org>
\author Johan Billen <jobi@via.ecp.fr>
\author Johann Hanne <jhml@gmx.net>
\author and others (see AUTHORS file)

<p>The <em>libdvbpsi</em> is a library developed by <a
href="http://www.videolan.org/">VideoLAN</a>. This document
describes how to use it and the "C" API.</p>

<h2>What is libdvbpsi ?</h2>

<p><em>libdvbpsi</em> is a library that provides API's to decode and generate all the Program specific Information (<em>PSI</em>) and descriptors present in a MPEG2 TS or a DVB stream.</p>

<p><b><em>libdvbpsi</em> version 1.0.0 breaks API compatibility with earlier versions</b>. The benefits are a more consistent API and the library no longer makes calls to printf which improves its use in threaded applications.</p>

<p>The two keywords are <em>portability</em> and <em>simplicity</em>.</p>

<h2>License</h2>

<p>libdvbpsi was originally released under the GPLv2 and later relicensed under the LGPLv2. All versions prior to version 0.2.0 are GPLv2, versions 0.2.0 and later are LGPLv2.1.<p>

<h2>Tables and Descriptors</h2>
<p>libdvbpsi supports the following PSI tables and many descriptors regularly found in MPEG/DVB/ATSC Transport streams</p>

<ul>
  <li>Bouquet Association Table (<em>BAT</em>)</li>
  <li>Conditional Access Table (<em>CAT</em>)</li>
  <li>Event Information Table (<em>EIT</em>)</li>
  <li>Network Information Table (<em>NIT</em>)</li>
  <li>Program Association Table (<em>PAT</em>)</li>
  <li>Program Map Table (<em>PMT</em>)</li>
  <li>Running Status Table(<em>RST</em></li>
  <li>Section Description Table (<em>SDT</em>)</li>
  <li>Splice Information Section Table (<em>SIS</em>)</li>
  <li>TOT/TDT Table (<em>TOT</em>)</li>
  <li>PSIP Event Information Table(<em>ATSC EIT</em>)</li>
  <li>PSIP Extended Text Table(<em>ATSC ETT</em>)</li>
  <li>PSIP Master Guide Table(<em>ATSC MGT</em>)</li>
  <li>PSIP System Time Table(<em>ATSC STT</em>)</li>
  <li>PSIP Virtual Channel Table(<em>ATSC VCT</em>)</li>
</ul>

<h2>Usage</h2>

<ul>
  <li>\ref structure</li>
  <li>\ref usage</li>
  <li>\ref newdec</li>
  <li>\ref howto-new-api</li>
</ul>

*/
